<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - Paskong Pinoy: Filipino Christmas Recipes</title>
    <link rel="stylesheet" type="text/css" href="css/basic.css">
    <link rel="stylesheet" type="text/css" href="css/utilnanim.css">
    <style>
        .creator {
            background-color: #fff;
            padding: 20px;
            margin-bottom: 20px;
            border-radius: 5px;
            animation: slideInLeft 1s ease-out;
            text-align: center;
        }
        .creator img {
            max-width: 100px;
            border-radius: 50%;
            margin-bottom: 10px;
        }
        .creator h2 {
            color: #d32f2f;
            border-bottom: 2px solid #d32f2f;
            padding-bottom: 10px;
        }
        .creator p {
            margin: 10px 0;
        }
    </style>
</head>
<body>
    <header>
        <h1>Paskong Pinoy: Filipino Christmas Recipes - About Us</h1>
    </header>
    <nav>
        <a href="index.html">Home</a>
        <div class="dropdown">
            <a href="Recipes.html" class="dropbtn">Recipes &#9662;</a>
            <div class="dropdown-content">
                <a href="Lechon.html">Lechon</a>
                <a href="ChickenRelleno.html">Chicken Relleno</a>
                <a href="PancitMalabon.html">Pancit Malabon</a>
                <a href="PutoBumbong.html">Puto Bumbong</a>
                <a href="EnsaladangTalong.html">Ensaladang Talong</a>
                <a href="Bibingka.html">Bibingka</a>
                <a href="Puto.html">Puto</a>
                <a href="FruitSalad.html">Fruit Salad</a>
                <a href="TsokolateEh.html">Tsokolate Eh</a>
                <a href="SagotGulaman.html">Sago't Gulaman</a>
            </div>
        </div>
        <a href="Blog.html">Blog</a>
        <a href="AboutUs.html">About Us</a>
    </nav>
    <div class="container content">
        <div class="about-creators">
            <h2>About the Creators</h2>
        </div>
        <div class="creator">
            <img src="images/Home/revilla.jpg" alt="Elijah Revilla">
            <h2>Elijah Noel Revilla</h2>
            <p>Elijah is a second year BS EMC - Game Development student. For the project on the subject, he created a website alongside his groupmate, Shawn, to create a recipe website themed for Christmas.</p>
        </div>
        <div class="creator">
            <img src="images/Home/millare.jpg" alt="Shawn Millare">
            <h2>Shawn Andrei Millare</h2>
            <p>Shawn is a second year BS EMC - Game Development student. For the project, he helped make the website and did the interview for some first impressions on the website.</p>
        </div>
    </div>
    <footer>
        <div class="social-icons">
            <a href="https://www.facebook.com"><img src="images/Home/fb.png" alt="Facebook"></a>
            <a href="https://www.instagram.com"><img src="images/Home/insta.png" alt="Instagram"></a>
            <a href="https://twitter.com"><img src="images/Home/tw.png" alt="Twitter"></a>
            <a href="https://www.youtube.com"><img src="images/Home/yt.png" alt="YouTube"></a>
        </div>
        <p>&copy; 2024 Paskong Pinoy: Filipino Christmas Recipes</p>
    </footer>
</body>
</html>
