<!DOCTYPE html>
<html lang="en">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Elij Dev</title>
        <style>
		.logo{
				width:256px;
				height:256px;
		}
        .mini{
            display:block;
                width: 64px;
				height: 64px;            
        }
        html { 
            margin:0px;
            background: url(bg1.png) no-repeat center center;
            background-size: cover;
            background-attachment: fixed;
        }
        .center{
            margin-left:auto;
			margin-right:auto;
        }
        h1{
            text-align: center;
            font-family: 'Times New Roman', Times, serif;
        }
        .container {
            float: left;
            padding: 15px;
            position: relative;
            width: 64px;
        }
        .overlay {
            border-radius: 50%;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            height: 100%;
            width: 100%;
            opacity: 0;
            transition: .5s ease;
            background-color: #61777f47;
        }

        .container:hover .overlay {
            opacity: 1;
        }

        .text {
            color: white;
            font-size: 15px;
            position: absolute;
            top: 50%;
            left: 50%;
            -webkit-transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
            text-align: center;
        }
        </style>
    </head>
    <body>
        <br><br>
        <table class="center">
            <tr>
                <td><img class="logo" src="Logo.png" alt="Elij Dev"></a></td>
            </tr>
        </table>
        <br>
        <h1>Socials:</h1>
        <table class="center">
            <tr>
                <td>
                    <div class="container">
                        <img class="mini" src="twitter.png" alt="Twitter">
                        <div class="overlay">
                            <a href="https://twitter.com/ElijDev"><div class="text">Twitter</div></a>
                        </div>
                    </div>
                    <div class="container">
                       <img class="mini" src="fb.png" alt="Facebook">
                        <div class="overlay">
                            <a href="https://www.facebook.com/profile.php?id=61557198765022"><div class="text">Facebook</div></a>
                        </div>
                    </div>
                    <div class="container">
                        <img class="mini" src="youtube.png" alt="Youtube">
                        <div class="overlay">
                            <a href="https://www.youtube.com/channel/UCcrxpKiWurJwlNVTMK-p7lg"><div class="text">Youtube</div></a>
                        </div>
                    </div>
                    <div class="container">
                        <img class="mini" src="instagram.jpg" alt="Instagram">
                        <div class="overlay">
                            <a href="https://www.instagram.com/elijdev/"><div class="text">Instagram</div></a>
                        </div>
                    </div>
                    <div class="container">
                        <img class="mini" src="ko-fi.png" alt="Ko-fi" >
                        <div class="overlay">
                            <a href="https://ko-fi.com/elijdev"><div class="text">Ko-fi</div></a>
                        </div>
                    </div>
                    <div class="container">
                        <img class="mini" src="threads.png" alt="Threads" >
                        <div class="overlay">
                            <a href="https://www.threads.net/@elijdev"><div class="text">Threads</div></a>
                        </div>
                    </div>
                    <div class="container">
                        <img class="mini" src="pinterest.png" alt="Pinterest" >
                        <div class="overlay">
                            <a href="https://www.pinterest.com/elijdev/"><div class="text">Pinterest</div></a>
                        </div>
                    </div>
                    <div class="container">
                        <img class="mini" src="tiktok.png" alt="Tiktok" >
                        <div class="overlay">
                            <a href="https://www.tiktok.com/@elijdev"><div class="text">Tiktok</div></a>
                        </div>
                    </div>
                    <div class="container">
                        <img class="mini" src="itchio.png" alt="itch.io" >
                        <div class="overlay">
                            <a href="https://elijdev.itch.io/"><div class="text">Itch.io</div></a>
                        </div>
                    </div>
                    <div class="container">
                        <img class="mini" src="github.png" alt="github" >
                        <div class="overlay">
                            <a href="https://github.com/"><div class="text">Github</div></a>
                        </div>
                    </div>
                </td>
            </tr>
        </table>
        <h1>Contact Us:</h1>
        <table class="center">
            <tr>
                <td>
                    <div class="container">
                        <img class="mini" src="email.jpg" alt="Email Us">
                        <div class="overlay">
                            <a href="mailto:elij.dev96@gmail.com"><div class="text">Send Email</div></a>
                        </div>
                    </div>
                </td>
            </tr>
        </table>  
    </body>
</html>